spring.application.name=library-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.xhtml
